@import partial

@function my-calculation-function($some-number, $another-number)
{
  @return $some-number + $another-number
}

$font:    Helvetica, sans-serif
$primary-color: #333

body 
  background: darkred
  text-align: center
  font: $font
  font-size: 1em


.logo img 

  height: 18.75em
  margin-top: 2em


.doc 
  padding: my-calculation-function(10px,5px);
  margin: 3em 0
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1.1em
  font-weight: 300

h1 
  @extend .doc
  color: $primary-color
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 4em
  font-weight: 400
  margin: 0




  a 
    border: 1px solid white
    border-radius: 3px
    padding: 0.75em 0.7em
    color: white
    text-decoration: none
    transition: color 0.1s linear
    &:hover 
      background: rgba(0,0,0,0.2)
      color: white
      transition: all 0.15s linear
    
  


